<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frames.TopFragment">

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_top_title"
            android:layout_centerHorizontal="true"
            style="@style/title_views"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topReView"
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>